# dubbox-spring-boot

./: README.md
common-parent/: pom.xml
zero-common-config/: pom.xml
zero-common-config/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
zero-common-core/: pom.xml
zero-common-web/: pom.xml
zero-common-web/src/main/java/zero/common/web/constants/: SessionConstant.java
zero-facade-user/: pom.xml
zero-facade-user/src/main/java/net/zero/facade/user/entity/: User.java
zero-service-user/: pom.xml
zero-web-control-user/: pom.xml
zero-web-control-user/src/main/java/net/zero/: Application.java  Swagger2.java
zero-web-control-user/src/main/java/net/zero/config/: WebIndexAdapter.java
zero-web-control-user/src/main/java/net/zero/controller/base/: HttpErrorHandler.java
zero-web-control-user/src/main/java/net/zero/controller/hello/: ExceptionTestController.java  HelloController.java
zero-web-control-user/src/main/java/net/zero/controller/user/: UserManagerController.java
zero-web-control-user/src/main/java/net/zero/controller/wellcome/: WellcomeController.java
zero-web-control-user/src/main/resources/config/: application.properties
zero-web-control-user/src/main/webapp/: index.jsp
zero-web-control-user/src/main/webapp/WEB-INF/: web.xml
zero-web-control-user/src/main/webapp/WEB-INF/page/: 404.jsp  error.jsp  wellcome.jsp
zero.common/: pom.xml
zero.common/src/main/java/zero/common/entity/: BaseEntity.java  ResultInfo.java
zero.common/src/main/java/zero/common/exceptions/web/: GlobalExceptionHandler.java  WebJsonException.java
