# Application属性文件，按优先级排序，位置高的将覆盖位置低的
#1. 当前目录下的一个/config子目录
#2. 当前目录
#3. 一个classpath下的/config包
#4. classpath根路径（root）

#各个环境公共的配置写在application.properties中
#各个模块独有的配置配置在自己的application-{xxx}.properties文件中
#程序读取的时候优先读取application.properties中选中的profile的配置，若读不到才会从application.properties去读

spring.http.encoding.force=true
#指定开启的配置文件
spring.profiles.active=test

##定义jsp视图以及路径
spring.mvc.view.prefix: /WEB-INF/page/
spring.mvc.view.suffix: .jsp
##spring.mvc.throw-exception-if-no-handler-found 告诉 SpringBoot 当出现 404 错误时,
## 直接抛出异常. 第二个 spring.resources.add-mappings 告诉 SpringBoot 不要为我们工程
##中的资源文件建立映射. 这两个配置正是 RESTful 服务所需要的.
#spring.mvc.throw-exception-if-no-handler-found=false
#spring.resources.add-mappings=true